n—'7'7—

IX. 4, 31, 418, 6783 X. 188, 539, 566, 673,
737, XI. 358, 801.

M. Valerium Probum: ad Georg. I. 277, Aen. Ι.
5, 25, 48, 441, 194, Π. 15, III. 3. 823 IV.
359, 418, Vl. 1, 177, 473, 738, 865, VH. 543,
419, VIII. 406, ΙΧ. 814, Χ. 18,33, 173, 182,
303, 444, 539, ΧΙ. 534, 830, ΧΠ. 174, 605,
Eol. VI. 76.

Flavium Caprum ad Aen. VI. 545, ΙΧ. 709, Χ.
788, XII. 1203 Χ. 344, 377.

Urbanum ad Gr. ΙΙ. 424, Aen. IV. 384, 469, 548,
624, V. 493, 517, VI. 609, VII. 556, ΙΧ.
390, Χ. 661.

Velium Longum: ad Aen. X. 245.

Q. Terentium Scaurum: ad Aen. III. 484, XII. 120.

Aelium Donatum: ad E. II. 17, III. 38, Georg. I.
120, 198, 424, II. 4, 324, 412, 514, IV. 153,
346, Aen. Ι. 546, 557, 798, H. 242, 535, 635,
VI. 177, 230, 334, 535, 623, Vll. 543, 563,
VIII. 333, 373, 6423 IX. 31, 363, 547, 675,
763; X. 331, 463, 497, XI. 31, 124, 316, 318,
762; XII. 365, 366, 507, 514, 529, 585.

Εὖ quamquam Caesellii Vindicis, Holenii Aoronis,
Apollinaris, Hateriani nomina omnin-o non comme-
morat Servius, tamen eum etiam horum commentariis
nonnumquam usum esse suspicamur, quia Servius
et saepius auctore non addito oommen‘carios quosdam
exhibet testes [et hisce quidem locis: ad eol. VJ. 11,

georg. I. 147, Aen. VI. 860, VII. 543, ΙΧ. 745.] et

