—82-

Serv. ἃᾶ Aen. I. 295 - Serv. ad Don. p. 419,26 sqq.

Serv. ad Aen. I. 595 - Don. ad Andr. III. 2‚10 et
ad Adelph. IV. 3,17.*)

Serv. ad Aen. 111. 427 - Serv. ad Don. p. 418,34
et p. 442,1 Κ.

Serv. ad Aen. VII. 289 - Don. ad Andr. 11. 1,3
et eun. III. 2,18.

ef. et Serv. ad Donat. p. 419,15 et p. 442‚15.

Serv. ad Aen. I. 713 et Serv. ad Donat. p. 412,21 Κ.
et Serv. ad ecl. VIII. 71.

Serv. ad Aen. Ι. 120 - Serv. ad Don. p. 417 sq. K.

Serv. ad Aen. l. 319 - Don. ad Andr. III. 2,4 et

Serv. ad Aen. V. 248.

Serv. ad Aen. II. 64 et Don. ad Andr. IV. 4‚19
et ad Phorm. V. 7,22. -

Serv. ad Aen. ΠΙ. 278 - Don. ad Ad. V. 4,17.

Serv. ad Aen. ll. 12 - Serv. ad Don. p. 437‚1 K. η

Serv. ad Aen. IV. 534 - Don. ad eun. l. 1,1.
Serv. ad Aen. IV. 341 - Serv. 416,19 K. - [Serg]
489,36 K.

Gravissima autem dat. argumenta Kirchnerus
(p. 494 sq.)⁷ quibus Servium nostrum non a commen-
tatoribus sed a grammaticis plurima mutuatum esse
comprobemus, id quod iam numerus locorum, in qui-
bus Servius hos nominatim citat, demonstrat; vocat

enim in partes praeter Vergilii interpretes:

 

 

δί·) cf.'Va1·1·o: de serm. lat. V. fr. 89: Vilm: Isid. diff.
verb. 91; Reifferscheid: gloss. Sangerm. apl-Hildebr. pg. 80.

