     
   

,1111111111 v
m: m 16 8. ’14
’ςκΜΒῦιΠ 06 Μιδῦωῧ

 

*z ὃ) mmmmm mcum
1 „ 2„ ς ’ἰ ,ΜΒΕ sYNTszos LATmAE
111111111111111111

msslfflmmlo INAUGURALIS
Ι ι 3 ¹ (JONSENQ' U 11391.ξἺ ΑΞ U( J'J'ORITATE
f ’ AMPLISSIMI PHILOSOPHORUM ORDINIS
ALMA MwERARUM UN¹1NVERSHATE ALBERTINA
REGIMONTANA

AD

SUMMOS [N PHILOSOPHIA MONORES
mrf, CAPESSENDOS

DIE XXV. MENSIS AUGUSTI Α. MDCCCLXXXVI
' 110le ΧΠ
UNA ‹JUM 'summus Amffic'ms
I‘UHLICE DEFENDET
AUCTOR

mutus Roseuswcx

REGIMONT. ΧΝῙῚΞ
, {s 111111111111 ν”1Α11115 sum 11 11;.κ”1·;
Ὦ us BA-mmnw, Dm) 11111.

’ ’ 'ssffssnn'rz wnmn‘r, ‹ 1111111101

mammona.

EX OFFICINA CZYGANIANA.

   
  

arv-1¹:115! ijffff 52:³35 ⁷ xx· , ’ * *srafz-*gz—zvess ’θ’-ἦε,
,ς’ ‘ 1 ·‘·= ¹ 'v ⁷ *²st ‘⁴

ι
ιι
‚mh-fiam.

...R-d..

